<?php

return [
    'disciplinas'=> 'Subjects',
    'projetos'=> 'Projects',
    'favoritos'=> 'Favorites',
    'em_curso'=> 'Ongoing',
    'aplicar'=> 'Apply',
    'pesquisar' => 'Search',
    'membros' => 'Members',
    'dataFinal' => 'Final Date',
    'construcao' => 'In development',
    'ola'=> 'Hi',
    'perfil'=> 'Profile',
    'conversas'=> 'Conversations',
    'criar_topico'=> 'Create Topic',
    'assunto'=> 'Subject Matter',
    'criado_por'=> 'Created By',
    'respostas'=> 'Answers',
    'resposta'=> 'Answer',
    'ultima_resposta'=> 'Last Answer',
    'mensagem'=> 'Message',
    'criar'=> 'Create',
    'fechar'=> 'Close',
    'responder'=> 'Answer',
    'submeter'=> 'Submit',
    'cancelar'=> 'Cancel',
    'adicionar'=> 'Add',
    'carregar_ficheiro'=> 'Upload File',
    'adicionarSiteLink'=> 'Add File/Link',
    'criar_adicionar'=> 'Create/Add',
    'ficheiro'=> 'File',
    'siteLink'=> 'Site/Link',
    'adicionarGrupo'=> 'Add Group',
    'adicionarmGrupo'=> 'Add Multiple Groups',
    'criarGrupos'=> 'Create Groups',
    'numGrupos'=> 'Nº of Groups',
    'gruposInscritos'=> 'subscribed Groups',
    'grupo'=> 'Group',
    'numeroDoGrupo'=> 'Group Number',
    'totalDeMembros'=> 'Member´s Total',
    'elementos'=> 'Elements',
    'sairDoGrupo'=>'Leave Group',
    'entrarnoGrupo'=> 'Enter in Group',
    'paginaInicial'=> 'Inicial Page',
    'avaliacao'=> 'Evaluation',
    'horarios'=> 'Schedules',
    'alunos'=> 'Students',
    'projeto'=> 'Projeto',
    'horarios'=> 'Schedule',
    'criarPorjeto'=> 'Create Project',
    'nomeDoProjeto'=> 'Project´s Name',
    'numDeElementos'=> 'Number of Elements',
    'dataInicio'=> 'Start Date',
    'dataEntrega'=> 'Delivery Date',
    'nomeAluno'=> 'Student´s Name',
    'numeroAluno' => 'Student´s Number',
    'emailAluno' => 'Email',
    'docentes' => 'Teachers',
    'forumDuvidas'=> 'Forum of Doubts',
    'por'=> 'by',
    'pedirFeedback'=> 'Ask for Feedback',
    'mensagemGrupo'=> 'Group Message',
    'dataEnvio'=> 'Sent Date',
    'escolherFicheirosFeedback' => 'Choose Files for Feedback',
    'voltar'=> 'Back',
    'ficheirosSubmetidos'=> 'Submited Files',
    'criarTarefaSubTarefa'=> 'Create Task/Subtask',
    'criarPasta'=> 'Create Folder',
    'criarNota'=> 'Create Note',
    'tarefaSubTarefa'=> 'task/subtask',
    'pasta'=> 'folder',
    'nota'=> 'Note',
    'nomeTarefa'=> 'Task Name',
    'selecionarPessoa'=> 'Select Person',
    'atribuirA'=> 'Assign to',
    'selecionarTarefa'=> ' Select Task',
    'associarATarefa'=> ' Associate to Task',
    'dataFimPrevista'=> 'Expected End Date',
    'selecionarPasta'=> 'Select Folder',
    'nome'=> 'Name',
    'titulo'=> 'Title',
    'texto'=> 'Text',
    'tarefas'=> 'Tasks',
    'criarAdicionarTarefa'=> 'Create/Add Task',
    'guardar'=> 'Keep',
    'escreverMensagem'=> 'Type your message',
    'naoInscrito' => 'You are not subscribed to any project / group',
    'num'=> 'Nº',
    'naoExistemResultados' => 'There are no results',
    'iniciarSessao' => 'Login',
    'registo'=> 'Register',
    'guardarInformacao'=> 'Keep Information',
    'esquecerPassword'=> ' Did you forget your Password?',
    'criarConta'=> 'Create Account',
    'professor'=> 'Teacher',
    'dataNascimento' => 'Birth Date',
    'departamento' => 'Department',
    'curso' => 'Course',
    'escolherDepartamento'=> 'Choose a Department',
    'grauAcademico'=> 'Academic Degree',
    'selecionar'=> 'Select',
    'confirmarPass'=> 'Confirm Password',
    'escolherCurso'=> 'Choose a Course',
    'registar'=> 'Regist',
    'numDocente'=> 'Teacher Number',
    'aluno'=> 'Student',
    'terminados'=> 'Finished',
    'voltarPaginaInicial'=> '< Come Back to Inicial Page',
    'estatuto'=> 'Statute',
    'mudarImagemPerfil'=>'Change Profile Picture',
    'sobre'=>'About',
    'pontos'=> 'Points',
    'gerirConta'=> 'Manage Account',
    'alterar'=> 'Change',
    'altereNome'=> 'Change your Name',
    'altereEmail'=> 'Change your Email',
    'altereSuaPalavraPasse'=>'Change your Password',
    'palavraPasseAtual'=> 'Your Actual Password',
    'novaPalavraPasse'=> 'New Password',
    'repetirPassword'=> 'Repeat new Password',
    'insiraAquiTexto'=> 'Type your text here',
    'insiraMetodosAvaliacao'=> 'Please type the evaluation method for your Students',
    'submeterCriterios'=> 'Submit information',
    'criarCriteriosDeAvaliacao'=> 'Create Evaluation criterion',
    'criadoA'=> 'Created in:',
    'editarMetodosAvaliacao'=> 'Edit the Evaluation information',
    'apagar'=> 'Delete',
    'temACertezaQueQuerApagar'=> 'Sure you want to delete this?',
    'metodosAvaliacao' => 'Evaluation Methods',
    'aindaNaoExistemMetodosDeAvaliacao'=> 'There are no evaluation methods yet',
    'adicionarAlunos'=> 'Add Students',
    'adicioneMaisAlunos'=> 'Add Students to your Subject',
    'adicionarAluno'=> 'Add Student',
    'entrarnogrupo'=> 'Enter in Group',
    'altereOseuNome' => 'Change your Name'






   
    
    

];

?>