<?php

return [
    'disciplinas'=> 'Disciplinas',
    'projetos'=> 'Projetos',
    'favoritos'=> 'Favoritos',
    'em_curso'=> 'Em curso',
    'aplicar'=> 'Aplicar',
    'pesquisar'=> 'Pesquisar',
    'membros'=> 'Membros',
    'dataFinal' => 'Data Final',
    'ola'=> 'Olá',
    'perfil'=>'Perfil',
    'conversas'=> 'Conversas',
    'criar_topico'=> 'Criar Tópico',
    'assunto'=> 'Assunto',
    'criado_por'=> 'Criado Por',
    'respostas'=> 'Respostas',
    'resposta'=> 'Resposta',
    'ultima_resposta'=> 'Última Resposta',
    'mensagem'=> 'Mensagem',
    'criar'=> 'Criar',
    'fechar'=> 'Fechar',
    'responder'=> 'Responder',
    'submeter'=> 'Submeter',
    'cancelar'=> 'Cancelar',
    'adicionar'=> 'Adicionar',
    'carregar_ficheiro'=> 'Carregar Ficheiro',
    'adicionarSiteLink'=> 'Adicionar Site/Link',
    'criar_adicionar'=> 'Criar/Adicionar',
    'ficheiro'=> 'Ficheiro',
    'siteLink'=> 'Site/Link',
    'adicionarGrupo'=> 'Adicionar Grupo',
    'adicionarmGrupo'=> 'Adicionar Múltiplos Grupos',
    'criarGrupos'=> 'Criar Grupos',
    'numGrupos'=> 'Nº de Grupos',
    'gruposInscritos'=> 'Grupos Inscritos',
    'grupo'=> 'Grupo',
    'numeroDoGrupo'=> 'Número do Grupo',
    'totalDeMembros'=> 'Total de Membros',
    'elementos'=> 'Elementos',
    'sairDoGrupo'=> 'Sair Do Grupo',
    'entrarnoGrupo'=> 'Entrar No Grupo',
    'paginaInicial'=> 'Página Inicial',
    'avaliacao'=> 'Avaliação',
    'horarios'=> 'Horários',
    'alunos'=> 'Alunos',
    'projeto'=> 'Projeto',
    'horario'=> 'Horário',
    'criarPorjeto'=> 'Criar Projeto',
    'nomeDoProjeto'=> 'Nome do Projeto',
    'numDeElementos'=> 'Nº de Elementos',
    'dataInicio'=> 'Data de Inicio',
    'dataEntrega'=> 'Data de Entrega',
    'nomeAluno'=> 'Nome do Aluno',
    'numeroAluno' => 'Número de Aluno',
    'emailAluno' => 'Email',
    'docentes' => 'Docentes',
    'forumDuvidas'=> 'Forúm de Dúvidas',
    'por'=> 'por',
    'pedirFeedback'=> 'Pedir Feedback',
    'mensagemGrupo'=> 'Mensagem do Grupo',
    'dataEnvio'=> 'Data de Envio',
    'escolherFicheirosFeedback' => 'Escolha os ficheiros para Feedback',
    'voltar'=> 'Voltar',
    'ficheirosSubmetidos'=> 'Ficheiros Submetidos',
    'criarTarefaSubTarefa'=> 'Criar Tarefa/Subtarefa',
    'criarPasta'=> 'Criar Pasta',
    'criarNota'=> 'Criar Nota',
    'tarefaSubTarefa'=> 'Tarefa/subtarefa',
    'pasta'=> 'Pasta',
    'nota'=> 'Nota',
    'nomeTarefa'=> 'Nome da Tarefa',
    'selecionarPessoa'=> 'Selecionar Pessoa',
    'atribuirA'=> 'Atribuir a',
    'selecionarTarefa'=> ' Selecionar Tarefa',
    'associarATarefa'=> ' Associar à Tarefa',
    'dataFimPrevista'=> 'Data de Fim Prevista',
    'selecionarPasta'=> 'Selecionar Pasta',
    'nome'=> 'Nome',
    'titulo'=> 'Titulo',
    'texto'=> 'Texto',
    'tarefas'=> 'Tarefas',
    'criarAdicionarTarefa'=> 'Criar/Adicionar Tarefa',
    'guardar'=> 'Guardar',
    'escreverMensagem'=> 'Escrever Mensagem',
    'naoInscrito'=> 'Não está inscrito em nenhum projeto/grupo',
    'num'=> 'Nº',
    'naoExistemResultados'=> 'Não existem resultados',
    'iniciarSessao' => 'Iniciar Sessão',
    'registo'=> 'Registo',
    'guardarInformacao'=> 'Guardar Informação',
    'esquecerPassword'=> ' Esqueceste-te da tua Password?',
    'criarConta'=> 'Criar Conta',
    'professor'=> 'Professor',
    'dataNascimento' => 'Data de Nascimento',
    'departamento' => 'Departamento',
    'curso' => 'Curso',
    'escolherDepartamento'=> 'Escolha um Departamento',
    'grauAcademico'=> 'Grau Académico',
    'selecionar'=> 'Selecionar',
    'confirmarPass'=> 'Confirmar Password',
    'escolherCurso'=> 'Escolha um Curso',
    'registar'=> 'Registar',
    'numDocente'=> 'Número de Docente',
    'aluno'=> 'Aluno',
    'terminados'=> 'Terminados',
    'voltarPaginaInicial'=> '< Voltar à Página Inicial',
    'estatuto'=> 'Estatuto',
    'mudarImagemPerfil'=>'Mudar Imagem Perfil',
    'sobre'=>'Sobre',
    'pontos'=> 'Pontos',
    'gerirConta'=> 'Gerir Conta',
    'alterar'=> 'Alterar',
    'altereNome'=> 'Altere o seu Nome',
    'altereEmail'=> 'Altere o seu Mail',
    'altereSuaPalavraPasse'=>'Altere a sua Palavra Passe',
    'palavraPasseAtual'=> 'A sua Palavra Passe Atual',
    'novaPalavraPasse'=> 'Nova Palavra Passe',
    'repetirPassword'=> 'Repita a sua Palavra Passe',
    'insiraAquiTexto'=> 'Insira aqui o seu Texto',
    'insiraMetodosAvaliacao'=> 'Insira os Métodos de Avaliação para os seus Alunos',
    'submeterCriterios'=> 'Submeter critérios de Avaliação',
    'criarCriteriosDeAvaliacao'=> 'Criar critérios de Avaliação',
    'criadoA'=> 'Criado a:',
    'editarMetodosAvaliacao'=> 'Editar método de avaliação',
    'apagar'=> 'Apagar',
    'temACertezaQueQuerApagar'=> 'Tem a certeza que quer apagar?',
    'metodosAvaliacao' => 'Métodos de Avaliação',
    'aindaNaoExistemMetodosDeAvaliacao'=> 'Ainda não existem métodos de Avaliação',
    'adicionarAlunos'=> 'Adicionar Alunos',
    'adicioneMaisAlunos'=> 'Adicione alunos à sua Disciplina',
    'adicionarAluno'=> 'Adicionar Aluno',
    'altereOseuNome' => 'Altere o seu Nome'





    

    
    
];

?>